<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>GodSharp.Data.Dapper</Title>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.7</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>seayxu</Authors>
    <Description>DbContext for Dapper.</Description>
    <Copyright>Copyright © GodSharp 2017</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>GodSharp.Data.Dapper</PackageId>
    <PackageTags>Dapper,GodSharp.Data.Dapper,GodSharp</PackageTags>
    <PackageReleaseNotes>Supported loop transaction.</PackageReleaseNotes>
    <Company>GodSharp</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/godsharp/GodSharp.Data.Dapper.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/godsharp/GodSharp.Data.Dapper</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/26563296</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/godsharp/GodSharp.Data.Dapper/blob/master/LICENSE</PackageLicenseUrl>
    <TargetFrameworks>net35;net40;net45;net451;netstandard1.3;netstandard2.0;</TargetFrameworks>
    <!--<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net35;net40;net45;net451;netstandard1.3;netstandard2.0;</TargetFrameworks> -->
    <!--<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>NFX;NET35;WF;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>NFX;NET40;WF;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>NFX;NET45;WF;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <DefineConstants>NFX;NET451;WF;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>CFX;NETSTANDARD1_3;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>CFX;NETSTANDARD2_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\output\</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="Dapper" Version="[1.40.0,1.42.0]" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Dapper" Version="[1.50.0,1.50.2]" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Dapper" Version="[1.50.0,1.50.2]" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Dapper" Version="1.50.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Dapper" Version="1.50.0" />
    <PackageReference Include="GodSharp.Data.Common.DbProvider" Version="1.0.0-preview1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="GodSharp.Data.Common.DbProvider" Version="1.0.0-preview1" />
  </ItemGroup>
</Project>